user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;

pid /var/run/nginx.pid;

events {
	worker_connections 1000;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	server_tokens off;

	client_max_body_size 20M;

	##
	# Charset
	##

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	charset_types text/css text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml application/xml;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;

	##
	# Virtual Host Configs
	##
	upstream app {
		server unix:/var/run/php-fpm.sock;
	}

	server {
		listen 8000;

		index index.php;
		root /srv/;

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~* \.php$ {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;

			fastcgi_pass   app;
			fastcgi_index  index.php;
			include        fastcgi_params;

			fastcgi_param  PATH_INFO $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
			fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			fastcgi_param  DOCUMENT_ROOT $realpath_root;

			try_files $uri =404;
		}
	}
}
