{embed "~modal"}
	<button n:block="trigger" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none">
		Show me
	</button>
	<div n:block="title">
		{embed "~collapse"}
			{block trigger}
				<div class="font-bold hover:underline">What is lorem ipsum?</div>
			{/block}

			{block content}
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus a pellentesque sit amet porttitor eget dolor morbi non. Natoque penatibus et magnis dis parturient montes nascetur ridiculus. Tempus imperdiet nulla malesuada pellentesque elit. Mi sit amet mauris commodo quis imperdiet massa tincidunt. Rutrum tellus pellentesque eu tincidunt tortor. Tristique risus nec feugiat in fermentum posuere urna. Tincidunt augue interdum velit euismod. Tellus mauris a diam maecenas sed enim ut sem. Amet nisl purus in mollis nunc. Tristique senectus et netus et malesuada fames.
			{/block}
		{/embed}
	</div>
	<div n:block="content">
		{embed "~tooltip"}
			{block content}
				{embed "~dropdown",
					button: "Github Profiles",
					links: [
					"DG" => "https://github.com/dg",
					"Felix" => "https://github.com/f3l1x",
					]
				}
				{/embed}
			{/block}

			{block tooltip}
				{embed "~button"}
					{block text}
						Hello
					{/block}
				{/embed}
			{/block}
		{/embed}
	</div>
	<div n:block="actions">
		<button class="px-4 bg-transparent py-2 rounded-lg text-blue-500 hover:bg-gray-200 hover:text-blue-400 mr-2 focus:outline-none" @click="alert('Additional Action');">Action</button>
		<button class="modal-close px-4 bg-blue-500 py-2 rounded-lg text-white hover:bg-blue-800 focus:outline-none" @click="open = false">Close</button>
	</div>
{/embed}
